.support {
    padding: res(11, 91) 0 res(11, 89);
    background-color: $white;
    border-radius: res(30, 80);

    h2 {
        margin-bottom: 18px;
        font-size: res(20, 32);
        font-weight: 600;
    }

    p {
        margin-bottom: 15px;
        font-size: res(12, 16);
        line-height: 1.56;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__wrapper {
        display: grid;

        .first-row, .second-row {
            display: grid;
            gap: res(12, 30);

            > div {
                background-color: $primary-blue;
                border-radius: 40px;
            }

            .text {
                padding: res(38, 55) res(20, 100);
            }

            .image {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .first-row {
            grid-template-columns: res(300, 400) auto;
            margin-bottom: res(12, 30);
        }

        .second-row {
            grid-template-columns: auto res(300, 400);
        }
    }

    @include mobile {
        box-shadow: 0px 81px 120px -77px rgba(34, 37, 59, 0.04);

        &__wrapper {
            .first-row, .second-row {
                display: flex;
                flex-direction: column;

                .image {
                    padding: 34px 0;
                }
            }

            .second-row {
                flex-direction: column-reverse;
            } 
        }
    }
}